server.port=8383
spring.application.name=discount-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Shop_For_Home
spring.datasource.username=root
spring.datasource.password=root
