server.port=8282
spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Shop_For_Home
spring.datasource.username=root
spring.datasource.password=root

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bhavanaperam525@gmail.com
#spring.mail.password=qndbwmcuzggtklwq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


